server {
    listen 80;

    root /var/www/html/;

    set $shopware_env 'docker';
    set $fpm_upstream unix:/tmp/php-fpm.sock;

    ## Include shopware configuration.
    include global/shopware.conf;
}