server {
    listen 80;

    root /var/www/html/public;

    location / {
        index index.php index.html;

        try_files $uri $uri/ /index.php?$args;
    }


    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|webp)$ {
       expires 365d;
    }

    location ~ \.php$ {
        try_files $uri $uri/ =404;

        ## NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        ## required for upstream keepalive
        # disabled due to failed connections
        #fastcgi_keep_conn on;

        include fastcgi.conf;

        # Mitigate httpoxy vulnerability, see: https://httpoxy.org/
        fastcgi_param HTTP_PROXY "";

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;

        client_max_body_size 24M;
        client_body_buffer_size 128k;

        ## Set $fpm_upstream in your server block
        fastcgi_pass 127.0.0.1:9000;
        http2_push_preload on;
    }
}